<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-cloud</artifactId>
        <groupId>com.microservice.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>code-generator</artifactId>

    <dependencies>
        <!-- gitegg Spring Boot自定义及扩展 -->
        <dependency>
            <groupId>com.microservice.platform</groupId>
            <artifactId>platform-boot</artifactId>
        </dependency>
        <!-- gitegg Spring Cloud自定义及扩展 -->
        <dependency>
            <groupId>com.microservice.platform</groupId>
            <artifactId>platform-cloud</artifactId>
        </dependency>
        <!-- gitegg数据库驱动及连接池 -->
        <dependency>
            <groupId>com.microservice.platform</groupId>
            <artifactId>platform-db</artifactId>
        </dependency>
        <!-- gitegg mybatis-plus -->
        <dependency>
            <groupId>com.microservice.platform</groupId>
            <artifactId>platform-mybatis</artifactId>
        </dependency>
        <!-- gitegg swagger2-knife4j -->
        <dependency>
            <groupId>com.microservice.platform</groupId>
            <artifactId>platform-swagger</artifactId>
        </dependency>
        <!-- gitegg cache自定义扩展 -->
        <dependency>
            <groupId>com.microservice.platform</groupId>
            <artifactId>platform-cache</artifactId>
        </dependency>
        <!-- gitegg-service-system 的fegin公共调用方法 -->
        <!--        <dependency>-->
        <!--            <groupId>com.microservice.cloud</groupId>-->
        <!--            <artifactId>service-system-client</artifactId>-->
        <!--            <version>${gitegg.project.version}</version>-->
        <!--        </dependency>-->
        <!-- gitegg扩展Mybatis Plus代码生成工具-->
        <dependency>
            <groupId>com.microservice.platform</groupId>
            <artifactId>platform-code-generator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>