# microservice-cloud

./: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/microservice/cloud/code/generator/: CodeGeneratorApplication.java
code-generator/src/test/java/com/microservice/cloud/code/generator/: Test.java
